$site_width: 800px
$bg_main: #f0f5f5
$bg_teal: #329edc

h2.subteam
  font-size: 14pt
  text-align: center

h1.subteam
  font-size: 24pt
  text-align: center

*
  padding: 0
  margin: 0
  border: none

a
  color: $bg_teal
  font-weight: bold
  text-decoration: none
  padding: 0px 3px

body
  background-image: url(../../assets/background.jpg)
  background-repeat: no-repeat
  background-position: top center
  background-attachment: scroll
  background-color: #000
  font-family: Arial
  
.centeredImage
  text-align: center
  margin-top: 0px
  margin-bottom: 0px
  padding: 0px

.box
  width: $site_width
  margin: 0 auto
  border-left: 6px solid #333
  border-right: 6px solid #333

#banner
  .box
    background-color: $bg_teal
  #logo
    a
      padding: 0
    img
      display: block

#links
  .box
    width: $site_width
    background-color: lighten($bg_teal, 5%)
    border-bottom: 1px solid darken($bg_teal, 15%)
    border-top: 1px solid #555
  text-align: center
  #bar
    display: inline-block
    ol
      list-style-type: none
      li
        display: inline-block
        a
          display: inline-block
          font-size: 13pt
          color: white
          text-shadow: 0px 1px 0px darken($bg_teal, 15%)
          padding: 8px 1em
          &:hover, &.active
            background-color: lighten($bg_teal, 15%)

#content
  .box
    background-color: $bg_main
    border-bottom: 1px solid #666
    padding-bottom: 1em
    font-size: 10pt
    line-height: 1.5
  img
    &.firstandrr
      float: right
    &.mentor
      float: right
    &.sponsor
      float: right
  #introduction
    font-size: 10pt
    padding: 1em 1em 0 1em
    background-color: lighten($bg_teal, 40%)
    border-bottom: 1px dashed lighten($bg_teal, 20%)
    p
      padding-bottom: 1em

  #news
    margin-top: 1.5em
    font-size: 10pt
    .post
      padding: 0.75em
      padding-top: 0
      &:hover
        h3.title div.admin
          display: block
      
      h3.title
        padding: 3px 12px 2px 12px
        position: relative
        span.date,
        span.time
          opacity: .4
          font-size: 8pt
          font-weight: normal
          padding-left: 1.25em
          position: relative
          top: -1px
        span.admin
          display: none
          position: absolute
          right: 6px
          top: 6px
          opacity: .4
          &.edit
            &:hover
              opacity: 1
            
      p.body
        padding: 0px 12px 9px 12px


#footer
  margin-bottom: 3em
  .box
    background-color: #aaa
    padding-top: 1.5em
    padding-bottom: 1.5em
    border-bottom: 6px solid #333
    p
      text-align: center
      font-size: 10pt
      color: #555
      text-shadow: 0px 1px 0px #ccc








#sponsors
  padding: 1em

  p.description
    font-size: 11pt
    padding-bottom: 1em

  .sponsor
    vertical-align: top
    display: inline-block
    padding-bottom: 1em
    padding-right: 1em
    width: 48%
    h2
      font-size: 14pt
      a
        padding: 0
    img
      padding-left: 1em

#mentors
  padding: 1em
  
  p.description
    font-size: 11pt
    padding-bottom: 1em
	
  .mentor
    vertical-align: top
    display: inline-block
    padding-bottom: 1em
    padding-right: 1em
    width: 48%
    h2
      font-size: 14pt
      a
        padding: 0

#team
  padding: 1em
  
  p.description
    font-size: 11pt
    padding-bottom: 1em

  .subteam
    vertical-align: top
    display: inline-block
    padding-bottom: 1em
    padding-right: 1em
    width: 48%
    h2
      font-size: 14pt
      a
        padding: 0

#subteams
  padding: 1em
  
  p.description
    font-size: 11pt
    padding-bottom: 1em
  
  p.teamlead
    font-size: 11pt
    padding-bottom: 1em
    text-align: center

  .member
    vertical-align: top
    display: inline-block
    padding-bottom: 1em
    padding-right: 1em
    width: 100%
    text-align: center

  .teamlead
    vertical-align: top
    display: inline-block
    padding-bottom: 1em
    padding-right: 1em
    width: 100%

#login
  padding: 1em
  
  p.description
    font-size: 11pt
    padding-bottom: 1em
